upstream auth-server {
  server auth-server:8080;
}

upstream alarm-server {
  server alarm-server:8080;
}

upstream goods-server {
  server goods-server:8080;
}

server {
    location /api/oauth {
      proxy_pass http://auth-server;
    }
    location /api/alarm {
      proxy_pass http://alarm-server;
    }
    location /api/goods {
      proxy_pass http://goods-server;
    }
}