upstream front-server {
  server front-server:3000;
}

server {
    server_name musinsa-price-tracker.com;

    location / {
        proxy_pass http://front-server;
    }

    location /api {
        proxy_pass http://api-server;
    }
}